prompt = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
countryName                = US
stateOrProvinceName        = New Hampshire
localityName               = Merrimack
organizationName           = Connection
commonName                 = cloud.dev.pcc.int
subjectAltName = @alt_names
DNS.1 = cloud.dev.pcc.int